#Ex2 Notas
"""
nota1 = float(input("1A nota: "))
nota2 = float(input("2A nota: "))
nota3 = float(input("3A nota: "))
nota4 = float(input("4A nota: "))
media = (nota1 + nota2 + nota3 + nota4) / 4

print(media)
"""
#Calculadora

num1 = float(input("Insira o primeiro num: "))
num2 = float(input("Insira o segundo num: "))
operador = int(input("Operador: 1- Adição 2- Subtração 3- Multiplicação 4- Divisão 5- Resto da divisão: "))

if operador == 1:
    print(num1 + num2)
elif operador == 2:
    print(num1 - num2)
elif operador == 3:
    print(num1 * num2)
elif operador == 4:
    print(num1 / num2)
elif operador == 5:
    print(num1 % num2)
else:
    print(f"Não é válido")

    input()
